<!doctype html>
<html lang="pt-br">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Lusca Movies</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="imagem/png" href="imgs/logo.png" />

</head>

<body>

    <header class="container header">

        <Section class="row">
            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-3 header_area">
                <img src=" imgs/logo.png " class="logo ">
            </div>

            <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xg-9 menu_area">
                <nav class="navbar navbar-light bg-light">
                    <div class="container-fluid">
                        <a class="flex-sm-fill text-sm-center nav-link " href="# ">Lançamentos</a>
                        <a class="flex-sm-fill text-sm-center nav-link " href="# ">Destaques</a>
                        <a class="flex-sm-fill text-sm-center nav-link " href="# ">Avaliações</a>
                        <a class="flex-sm-fill text-sm-center nav-link " href="# ">Entrevistas</a>
                        <a class="flex-sm-fill text-sm-center nav-link " href="# ">Novidades</a>

                        <form class="d-flex">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                    </div>
                </nav>
            </div>

        </section>

    </header>

    <main class="container main">
        <section class="container lançamentos">

            <div class="container titulos">
                Lançamentos
            </div>

            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 ">
                                <iframe width="100%" height="315" src="https://www.youtube.com/embed/Q9X-bAE8KTc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 ">
                                <p1 height="10% ">
                                    O humor que tanto chama a atenção dos fãs de Deadpool vem do uso descomedido de palavrões, da violência igualmente gratuita, da quebra da quarta parede (conversando com o leitor ou, agora, espectador). O Homem-Aranha, com quem ele já divide um visual
                                    bastante semelhante, usava do humor muito antes do Deadpool ser criado por Fabian Nicieza e Rob Liefeld, exatos 25 anos atrás agora em fevereiro de 2016. A ideia do teioso era tentar desestabilizar o adversário e esconder
                                    seus temores. No caso do mercenário tagarela, é pura zoeira
                                </p1>
                                <div class="row">
                                    <div class="col-xs-12 col-sm-12 col-md-3 col-lg-4">
                                        Diretor: Tim Miller
                                    </div>


                                    <div class="col-xs-12 col-sm-12 col-md-3 col-lg-4">
                                        Roteiro: Rhett Reese, Paul Wernick
                                    </div>

                                    <div class="col-xs-12 col-sm-12 col-md-3 col-lg-4">
                                        Estreia: 2016
                                    </div>
                                </div>

                                <div class="col-12">
                                    Ryan Reynolds, T.J. Miller, Ed Skrein, Gina Carano, Morena Baccarin, Andre Tricoteux, Leslie Uggams </div>

                                <div class="col-12">
                                    Avaliação: ★★★☆☆
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 ">
                                <iframe width="100%" height="315" src="https://www.youtube.com/embed/XE200wIXV1k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 ">
                                <p1 height="10% ">
                                    Um jovem que está a bordo de um submarino nuclear da França é reconhecido como "ouvido de ouro". Esse apelido é devido ao seu raro dom de conseguir identificar qualquer tipo de som e, justamente por isso, ele carrega muita responsabilidade sobre suas
                                    funções. Certa vez, o jovem acaba cometendo um erro gravíssimo e acaba perdendo a confiança dos demais integrantes do submarino, além de colocar a vida de todos em um risco nuclear.
                                </p1>
                                <div class="row ">
                                    <div class="col-xs-12 col-sm-12 col-md-3 col-lg-4 ">
                                        Diretor: Antonin Baudry
                                    </div>


                                    <div class="col-xs-12 col-sm-12 col-md-3 col-lg-4 ">
                                        Titulo original: Le Chant du Loup
                                    </div>

                                    <div class="col-xs-12 col-sm-12 col-md-3 col-lg-4 ">
                                        Estreia: 23 / 08 / 2002
                                    </div>
                                </div>

                                <div class="col-12 ">
                                    Elenco: François Civil, Omar Sy, Mathieu Kassovitz </div>

                                <div class="col-12 ">
                                    Avaliação: ★★☆☆☆
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row ">
                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 ">
                                <iframe width="100% " height="315 " src="https://www.youtube.com/embed/YIkKbMcJL_4 " title="YouTube video player " frameborder="0 " allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture " allowfullscreen></iframe>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 text ">
                                <p1 height="10% ">
                                    Em 1939, a recém-criada agência de inteligência britânica MI6 recruta Alan Turing, um aluno da Universidade de Cambridge, para entender códigos nazistas, incluindo o "Enigma", que criptógrafos acreditavam ser inquebrável. A equipe de Turing, incluindo
                                    Joan Clarke, analisa as mensagens de "Enigma", enquanto ele constrói uma máquina para decifrá-las. Após desvendar as codificações, Turing se torna herói. Porém, em 1952, autoridades revelam sua homossexualidade, e a
                                    vida dele vira um pesadelo. </p1>
                                <div class="row ">
                                    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 ">
                                        Diretor: ÉRICO BORGO
                                    </div>


                                    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 ">
                                        Duração: 113 min min
                                    </div>

                                    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 ">
                                        Estreia: 17.10.2014
                                    </div>
                                </div>

                                <div class="col-12 ">
                                    Elenco: Nome do ator 1 | Nome do ator 2 | Nome do ator 3 | Nome do ator 4 |
                                </div>

                                <div class="col-12 ">
                                    Avaliação: ★★★★☆
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
            </div>

        </section>

        <section class="container destaques ">
            <div class="row">
                <div class="col-8 container titulos ">
                    Em destaque
                </div>

                <div class="col-4 titulos">
                    <select class="form-control">
                            <option selected>Todos</option>
                            <option>Aventura</option>
                            <option>Comédia</option>
                            <option>Romance</option>
                        </select></div>
            </div>

            <div class="row col-12">
                <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 video">
                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/DPOw2hfgCHI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>

                <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 video">
                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/odM92ap8_c0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>

                <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 video">
                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/jt3-3LtSj6c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 video">
                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/fVzGB_woVCA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="col-12" style="text-align: right;">
                    <button type="button" class="btn btn-dark">Carregar mais filmes</button></div>
            </div>

        </section>

        <section class="container avaliações ">

            <div class="row">
                <div class="container titulos ">
                    Últimas avaliações
                </div>

                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="image-flip">
                        <div class="mainflip flip-0">
                            <div class="frontside">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <p><img class=" img-fluid" src=" imgs/bagre.png" alt="card image"></p>
                                        <h4 class="card-title">Bagre</h4>
                                        <p class="card-text">Impossível Amor e Monstros não levar efeitos visuais, Tenet e O Céu da Meia Noite são genéricos demais e pouco imersivos.</p>
                                        <a href="https://www.fiverr.com/share/qb8D02" class="btn btn-primary btn-sm"><i
                                            class="fa fa-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="backside">
                                <div class="card">
                                    <div class="card-body text-center mt-4">
                                        <h4 class="card-title">Bagre</h4>
                                        <p class="card-text">Impossível Amor e Monstros não levar efeitos visuais, Tenet e O Céu da Meia Noite são genéricos demais e pouco imersivos.</p>
                                        <ul class="list-inline">
                                            <li class="list-inline-item">
                                                <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                                    <i class="fa fa-facebook"></i>
                                                </a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                                    <i class="fa fa-twitter"></i>
                                                </a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                                    <i class="fa fa-skype"></i>
                                                </a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                                    <i class="fa fa-google"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ./Team member -->
                <!-- Team member -->
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                        <div class="mainflip">
                            <div class="frontside">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <p><img class=" img-fluid" src="imgs/lambari.png" alt="card image"></p>
                                        <h4 class="card-title">Lambari</h4>
                                        <p class="card-text">
                                            Bom filme, uma boa mistura de ação e comédia, um personagem bem carismático, gostei bastante...</p>
                                        <a href="https://www.fiverr.com/share/qb8D02" class="btn btn-primary btn-sm"><i
                                            class="fa fa-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="backside">
                                <div class="card">
                                    <div class="card-body text-center mt-4">
                                        <h4 class="card-title">Lambari</h4>
                                        <p class="card-text">Bom filme, uma boa mistura de ação e comédia, um personagem bem carismático, gostei bastante...</p>
                                        <ul class="list-inline">
                                            <li class="list-inline-item">
                                                <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                                    <i class="fa fa-facebook"></i>
                                                </a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                                    <i class="fa fa-twitter"></i>
                                                </a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                                    <i class="fa fa-skype"></i>
                                                </a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                                    <i class="fa fa-google"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ./Team member -->
                <!-- Team member -->
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                        <div class="mainflip">
                            <div class="frontside">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <p><img class=" img-fluid" src="imgs/tilapia.png" alt="card image"></p>
                                        <h4 class="card-title">Tilapia</h4>
                                        <p class="card-text">Amei do início ao fim. O senso de humor e o sarcasmo de Ryan Reynolds (adorável e sedutor) deixou o filme incrível. Não sou crítica, sou fã de carteirinha.</p>
                                        <a href="https://www.fiverr.com/share/qb8D02" class="btn btn-primary btn-sm"><i
                                            class="fa fa-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="backside">
                                <div class="card">
                                    <div class="card-body text-center mt-4">
                                        <h4 class="card-title">Tilapia</h4>
                                        <p class="card-text">Amei do início ao fim. O senso de humor e o sarcasmo de Ryan Reynolds (adorável e sedutor) deixou o filme incrível. Não sou crítica, sou fã de carteirinha.</p>
                                        <ul class="list-inline">
                                            <li class="list-inline-item">
                                                <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                                    <i class="fa fa-facebook"></i>
                                                </a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                                    <i class="fa fa-twitter"></i>
                                                </a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                                    <i class="fa fa-skype"></i>
                                                </a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                                    <i class="fa fa-google"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12" style="text-align: right;">
                    <button type="button" class="btn btn-dark">Carregar mais avaliações</button></div>
            </div>




        </section>

        <section class="container entrevistas ">

            <div class="container titulos ">
                Entrevistas e Makingof
            </div>
            <div class="row col-12">
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 video">
                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/K4s5ceLficQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <h4>
                        Deadpool
                    </h4>
                    <p1>

                        <div class="col-12 ">
                            Diretor: Tim Miller
                        </div>
                        <div class="row ">

                            <div class="col-6 ">
                                Roteiro: Rhett Reese, Paul Wernick
                            </div>

                            <div class="col-6 ">
                                Estreia: 2016
                            </div>
                        </div>
                    </p1>
                </div>

                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 video">
                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/VWLi8PMfo_s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <h4>
                        Godzilla
                    </h4>
                    <p1>

                        <div class="col-12 ">
                            Diretor: Adam Wingard, Gareth Edwards, Kazuki Ōmori, Michael Dougherty
                        </div>
                        <div class="row ">

                            <div class="col-6 ">
                                Produtora: Legendary Pictures, Toho Co., Ltd., Warner Bros. Pictures
                            </div>

                            <div class="col-6 ">
                                Estreia: 2014
                            </div>
                        </div>
                    </p1>
                </div>

                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 video">
                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/zs2JPrHt7qY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <h4>
                        Liga da justiça
                    </h4>
                    <p1>

                        <div class="col-12 ">
                            Diretor: Zack Snyder, Joss Whedon
                        </div>

                        <div class="row ">
                            <div class="col-6 ">
                                Bilheteira: 657,9 milhões USD
                            </div>

                            <div class="col-6 ">
                                Orçamento: 300 milhões USD
                            </div>
                        </div>
                    </p1>
                </div>
                <div class="col-12" style="text-align: right;">
                    <button type="button" class="btn btn-dark">Carregar mais filmes</button></div>
            </div>
            </div>
        </section>

        <section class="container novidades_sobre">

            <div class="row col-12">

                <div class="col-6">
                    <div class="container titulos">
                        Novidades
                    </div>
                    <div class="row">

                        <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 ">
                            <img src=" imgs/Capitã.jpg " class="logo ">
                        </div>

                        <div class="col-12 text">
                            A versão mais popular da Capitã Marvel nos quadrinhos é a repaginada pela autora Kelly Sue DeConnick em 2014, que conseguiu se tornar a versão definitiva da personagem nos quadrinhos da Marvel. E não é à toa que esta versão foi a principal fonte de inspiração
                            para o filme solo da super-heroína, que estreou em 2019. Da sua personalidade, poderes e, claro, e novo e incrível uniforme. </div>

                        <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 ">
                            <img src=" imgs/ben10.jpg " class="logo ">
                        </div>

                        <div class="col-12 text">
                            Produtor de novo filme do Ben 10 revela se o herói seria capaz de salvar o mundo do Coronavírus e Novo filme do “Ben 10” ganha primeiro trailer Autor de notícias: Paulo Andrade 2021-04-22 14:35:59 Novo filme do «Ben 10» ganha primeiro trailer e Produtor
                            de novo filme do Ben 10 revela se o herói seria capaz de salvar o mundo do Coronavírus
                        </div>

                        <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 ">
                            <img src=" imgs/marvel.jpg " class="logo ">
                        </div>

                        <div class="col-12 text">
                            Segunda série do MCU exibida pelo Disney+, Falcão e o Soldado Invernal teve sua primeira temporada encerrada nesta sexta-feira (23), em um episódio cheio de ação e acontecimentos aguardados pelos fãs. Sam (Anthony Mackie) enfim assumiu o escudo e o título
                            de Capitão América, a identidade verdadeira do Mercador do Poder foi revelada e Bucky (Sebastian Stan) enfim contou a Yori (Ken Takemoto) a verdade sobre a morte de seu filho. Embora esses acontecimentos pareçam amarrar as
                            pontas soltas deixadas ao longo da série, é muito provável que elas tenham efeitos significativos no futuro da franquia - e de uma possível segunda temporada. </div>



                    </div>


                </div>

                <div class=" col-6 ">
                    <div class="container titulos ">
                        Sobre
                    </div>
                    <div>
                        Este site foi criado com o intuito de promover o afunilamento do conteudo de maior qualidade possivel dentro do iuniverso cinematofrafico.
                    </div>

                    <div class="container titulos ">
                        Editorial
                    </div>

                    <h4>
                        Redação:
                    </h4>

                    <p1>
                        Lucas Carvalho da Luz
                    </p1>

                    <h4>
                        Pesquisa:
                    </h4>

                    <p2>
                        Lucas Carvalho da Luz
                    </p2>

                    <h4>
                        Gerente geral:
                    </h4>

                    <p3>
                        Lucas Carvalho da Luz
                    </p3>

                    <div class="container titulos">
                        Redes Sociais
                    </div>
                    <div class="container row redes">
                        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 ">
                            <i class="fab fa-facebook fa-5x"></i>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 ">
                            <i class="fab fa-instagram fa-5x"></i>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 ">
                            <i class="fab fa-twitter fa-5x"></i>
                        </div>

                    </div>




                </div>



        </section>





    </main>


    <footer class=" container footer ">

        Site criado por Lucas Carvalho da Luz


    </footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js " integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js " integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js " integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc " crossorigin="anonymous "></script>
    <script src="https://kit.fontawesome.com/b96794caf0.js" crossorigin="anonymous"></script>

</body>

</html>

</html>